[Core.System]
Paths=../../../Engine/Content
Paths=%GAMEDIR%Content
Paths=../../../Engine/Plugins/2D/Paper2D/Content
Paths=../../../Engine/Plugins/FX/Niagara/Content
Paths=../../../Engine/Plugins/FX/NiagaraExtras/Content
Paths=../../../Engine/Plugins/Editor/CryptoKeys/Content
Paths=../../../Engine/Plugins/Enterprise/DatasmithContent/Content
Paths=../../../Engine/Plugins/Media/MediaCompositing/Content
Paths=../../../Engine/Plugins/Runtime/AppleARKit/Content
Paths=../../../Engine/Plugins/Runtime/Oculus/OculusVR/Content
Paths=../../../Engine/Plugins/Runtime/Steam/SteamVR/Content

[Oculus.Settings]
GraphicsAdapter=0
AudioInputDevice="{0.0.1.00000000}.{f016d79c-8f63-42b8-b6bf-4c68b98f519f}"
AudioOutputDevice="{0.0.0.00000000}.{ae8ccde9-9f68-4c5d-9bdb-58349c59dcf0}"


